# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -Ot -Ob1 -fp:precise -W1 -Gr -Ze#
ASFLAGS = -AIA32 -Zi -Gz#
RCFLAGS = #
LINKFLAGS = -debug -debugtype:both -subsystem:windows -machine:x86 -map kernel32.lib user32.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build hook_example.exe.
# 
hook_example.exe: \
	output\asmserv.obj \
	output\disasm.obj \
	output\hook.obj \
	output\winmain.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build winmain.obj.
# 
output\winmain.obj: \
	winmain.c \
	..\src\hook.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hook.obj.
# 
output\hook.obj: \
	..\src\hook.c \
	..\src\hook.h \
	..\src\ollyasm\disasm.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build disasm.obj.
# 
output\disasm.obj: \
	..\src\ollyasm\disasm.c \
	..\src\ollyasm\disasm.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build asmserv.obj.
# 
output\asmserv.obj: \
	..\src\ollyasm\asmserv.c \
	..\src\ollyasm\disasm.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
